

Название игры - The techno era
--
Игра позволяет научиться слепой печати. Вашей задачей будет пройти как можно длиннее путь, который вам предстоит преодолеть. Также вы можете принять участие в онлайн соревнованиях.


Основные документы:
[[План проекта]]
[[Спецификация требований 1]]
[[Документ проектирования]]
[[План тестирования]]
[[Руководство пользователя]]

Рабочие документы:
[[Протоколы собраний]]
[[Личные отчеты]]
[[Документ о выполнении тестирования]]
[[Список ошибок]]
[[Метрики проекта]]

