Описание проекта и разрабатываемого ПО, цель и назначение, предметная область.
# Содержание
1) [[#Основные функции]]
2) [[#Участники проекта]]
	1) [[#Зоны ответственности разработки]] 
3) [[#Ограничения на процесс разработки]] 
4) [[#Временной план работы]]
5) [[#Формы отчетности и взаимодействия]]

# Основные функции

1) Написание пользователем букв, которые расположены на пути.
2) Сервер -> Игрок создает лобби и любой участник может присоединиться к игре.
3) Кампания, где игрок может потренировать основные клавиши.
4) Бесконечный режим, где пользователь вводит буквы. А появление букв ускоряется каждые пару минут на клавиш/сек или за каждую ошибку пользователя. 
5) Турнир. Из 8 человек. каждые 50 символов, количество уменьшается в 2 раза.


# Участники проекта

Менеджер проекта:
- Инюшин Никита Викторович, студент 3-курса.
	Навыки: технический английский(Средний уровень), С#(Высокий уровень), C++(Средний уровень), Unity(Средний уровень), алгоритмы и структуры данных(Высокий уровень).
	E-mail: inyushin@cs.petrsu.ru

Секретарь проекта:
- Бедорев Александр Алексеевич, студент 3-курса
	Навыки: технический английский(Средний уровень), C#(Средний уровень), C++(Средний уровень), Unity(Начальный уровень).
	E-mail: bedorev@cs.petrsu.ru

Разработчики:
- Саволайнен Владимир Андреевич, студент 3-курса
	Навыки: технический английский(Средний уровень), C#(Средний уровень), C++(Средний уровень), Python(Средний уровень), Unity(Начальный уровень), SQL(Средний уровень), алгоритмы и структуры данных(Средний уровень).
	E-mail: savolain@cs.petrsu.ru
- Басалова Анна Александровна, студент 3-курса
	Навыки: технический английский(Средний уровень), C#(Средний уровень), C++(Высокий уровень), Unity(Начальный уровень), алгоритмы и структуры данных(Высокий уровень).
	E-mail: basalova@cs.petrsu.ru

## Зоны ответственности разработки

Отчетность: Инюшин Никита Викторович
Планирование и координация: Инюшин Никита Викторович
Дизайн: Инюшин Никита Викторович
Алгоритмы: Басалова Анна Александровна 
База данных: Саволайнен Владимир Андреевич
Серверная часть: Бедорев Александр Алексеевич
Бухгалтерия: Бедорев Александр Алексеевич

---
# Ограничения на процесс разработки

- **Модель разработки**: водопадная
- **Состав команды**: Проект выполняется командой из 4 участников.
- **Платформа разработки**:
	  - Язык разработки: C#, С++
	  - Кроссплатформенная среда разработки игр: Unity
	  - Платформенная поддержка:
		- Компилирование: Windows
		- Отладка: Windows
		- Выполнение: Windows		
- **Временное ограничение**: Проект должен быть приведен к минимальному рабочему состоянию, протестирован и аттестован к 24 декабрю 2025 года.
- **Техническое ограничение**: личные ноутбуки, персональные компьютеры.
- **Бизнес ограничение**: Бюджет проекта ограничен, что заставляет использовать в проекте либо бесплатные спрайты/модели/текстуры из общего доступа, либо создавать их самим. 
- **Ограничения по навыкам**: Все участники имеют хороший уровень языков программирования(C#, C++). Большая часть участников не имеет опыта разработки игр, что потребует дополнительного изучения кроссплатформенной среды разработки компьютерных игр Unity.


---
# Временной план работы

| **Название**            | **Дата начала** | **Окончание** |
| ----------------------- | --------------- | ------------- |
| Планирование проекта    | 03.09.2025      | 14.09.2025    |
| Спецификация требований | 15.09.2025      | 05.10.2025    |
| Проектирование          | 29.09.2025      | 26.10.2025    |
| Написание кода          | 27.10.2025      | 16.11.2025    |
| Тестирование            | 17.11.2025      | 23.11.2025    |
| Исправление ошибок      | 24.11.2025      | 14.12.2025    |
| Аттестация              | 15.12.2025      | 28.12.2025    |
![[Картинка Календарь.png]]
## Водопадная модель проекта

![[Картинка Водопадная модель.png]]
---
# Формы отчетности и взаимодействия

- Собрания в очной форме проводятся каждую неделю по средам в 17:00-18:35.
- Собрания в дистанционной форме проводятся по согласованию всех участников каждую неделю.
- Совместная работа ведется каждый день в вечернее время в течении не менее двух часов. Для совместной работы используются социальный мессенджер Telegramm.
- В качестве центрального хранилища кода и индивидуальных отчетов используется веб-сервис для хостинга IT-проектов GitHub. Центральный репозиторий располагается по ссылке: https://github.com/kinkradProg/Project-TPPO
- Разработчики сами ведут индивидуальные отчеты и выкладывают их в репозиторий проекта в папку *Индивидуальные отчеты*
- Раз в неделю формируется общий отчет о состоянии проекта(В воскресенье до 20:00) и проделанной работы, который отправляется инструктору. Ответственный: Инюшин Н.В. или Бедорев А.А.
- 


---



