# Содержание:
1) [[#Глоссарий терминов]]






# Первичный список требований
Каждое из требований к проектируемой системе, имеет один из следующих приоритетов
- H - Высокий
- M - Средний
- L - Низкий
Категория определяет приоритет выполнения требований на последующих стадиях. Первыми реализуются требования с высоким приоритетом, вторыми - со средним, третьими - с низким. Предполагается, что требования с высоким приоритетом будут выполнены даже в худших условиях.
## Структура приложения
1) Меню Авторизации:
	1) Кнопка "Зарегистрироваться"
	2) Кнопка "Авторизоваться"
	3) Кнопка "Восстановить доступ"
2) Меню Регистрации:
	1) Поле ввода "Login"
	2) Поле ввода "Email"
	3) Поле ввода "Password"
	4) Поле ввода "Repeat Password"
	5) Поле ввода "Зарегистрироваться"
	6) Поле ввода "Уже зарегистрированы?"
3) Меню авторизации:
	1) Поле ввода "Login"
	2) Поле ввода "Password"
	3) Поле CAPTCHA
	4) Кнопка "Авторизоваться"
	5) Кнопка "Восстановление пароля"
	6) Кнопка "Не зарегистрированы?"
4) Меню Восстановления пароля
	1) Поле ввода "Mail"
	2) Кнопка "Сбросить пароль"
	3) Поле ввода кода отправленного на почту для восстановления доступа
	4) Кнопка продолжить
	5) Поле "New Password"
	6) Поле "Repeat New Password"
	7) Кнопка "Продолжить"
	8) Кнопка "Вернуться к Авторизации"
5) Главное меню: 
	1) Кнопка "Кампания" 
	2) Кнопка "Бесконечный режим" 
	3) Кнопка "Онлайн игра"
	4) Кнопка "Рейтинг"
	5) Кнопка "Настройки"
	6) Кнопка "Мой Профиль"
	7) Кнопка "Выйти из игры"
6) Меню "Настройки":
	1) Панель управления звуком
	2) Панель управления графикой (??? 2д игра юноу???)
	3) Тема приложения 
	4) Разрешение экрана 
	5) Кнопка "Главное меню"
7) Меню "Кампания":
	1) Обучение: Пару кнопок, которые нужно тыкнуть.
	2) Кампания 1: ва ол   = df jk 
	3) Кампания 2: фы дж   = as l;
	4) Кампания 3: акепим    = frtgbv
	5) Кампания 4: огнрть    = juyhnm 
	6) Кампания 5: увс шлб    = edc ik, 
	7) Кампания 6: цыч щдю    = wsx ol.
	8) Кампания 7: йфя жзхъэ.    = qaz ;p[]'/
	9) Кампания 8: 1234567890-=
	10) Кнопка "Главное меню"
	11) Кнопка "Настройки"
8) Меню "Бесконечный режим":
	1) Бесконечный режим 1: Обычное написание текста без увеличения скорости.
	2) Бесконечный режим 2: Написание на скорость, не успеет проиграет.
	3) Бесконечный режим 3: 
	4) Кнопка "Главное меню"
9) Меню "Онлайн игра":
	1) Кнопка "Создать лобби"
	2) Кнопка "Присоединиться к лобби"
	3) Кнопка "Главное меню"
10) Меню "Лобби":
	1) Текстовое поле "Информация об игроках" 
	2) Кнопка "Начать игру"
11) Меню "Пауза"
	1) Кнопка "Продолжить"
	2) Кнопка "Настройки"
	3) Кнопка "Главное меню"
12) Меню "Статистика"
	1) Текстовое поле "Скорость печатания в секунду"
	2) Текстовое поле "Количество промахов"
	3) Текстовое поле "Точность ввода"
	4) Текстовое поле "Рейтинг"
	5) Кнопка "Главное меню"
13) Меню "Рейтинг"
	1) Выпадающий список "Режим"
	2) Таблица пользователей
	3) Кнопка "Главное меню"

## Функциональные требования:
1) Меню авторизации:
	1) Пользователь может зайти в меню авторизации(H)
		1) Пользователь может зайти в подменю восстановления(M)
		2) Пользователь может авторизоваться(H)
		3) Пользователь может перейти в меню регистрации(L)z
	2) Пользователь может зайти в меню восстановления
		1) Пользователь может выслать письмо восстановления себе на почту(M)
		2) Пользователь может ввести новый пароль после подтверждения.(H)
		3) Пользователь может вернуться к авторизации.(M)
	3) Пользователь может зайти в меню регистрации(H)
		1) Пользователь может зарегистрироваться(H)
		2) Пользователь может перейти в меню авторизации(L)
2) Главное меню:
	1) Пользователь может зайти в меню кампании (H)
	2) Пользователь может зайти в меню бесконечной игры (M)
	3) Пользователь может зайти в онлайн игру (M)
	4) Пользователь может зайти в меню рейтинг (L)
	5) Пользователь может зайти в меню настроек (L)
	6) Пользователь может зайти в меню Профиля (M)
	7) Пользователь может выйти из приложения (H)
3) Меню настроек:
	1) Пользователь может менять с помощью ползунка громкость звука (L)
	2) Пользователь может поменять разрешение экрана с помощью выпадающего списка (L)
	3) Пользователь может поменять тему приложения(L)
	4) Пользователь может вернуться в главное меню нажав на соответствующую кнопку (L)
4) Меню кампании:
	1) Пользователь может запустить уровень игры, который ему доступен (H)
	2) Приложение может открыть новый уровень при прохождении прошлого (H)
	3) Пользователь может вернуться в главное меню нажав на соответствующую кнопку (H)
5) Меню бесконечной игры:
	1) Пользователь может зайти в режим бесконечной печати (M)
	2) Пользователь может зайти в режим скоростной печати (M)
	3) Пользователь может выйти в главное меню (M)
6) Меню онлайн игры:
	1) Пользователь может создать лобби (H)
	2) Пользователь создатель лобби может настроить его (H)
	3) Пользователь может присоединиться в чужое лобби (M)
	4) Пользователь может запустить игровой процесс (H)
7) Игровой процесс:
	1) Игрок может печатать буквы с экрана (H)
	2) Игровая сессия может закончиться при вводе последнего символа уровня (H)
	3) Игровая сессия может закончиться при смерти персонажа (M)
	4) Игрок может убивать других игроков (M)
	5) Игрок может приостановить сессию (H)
	6) Игрок может возобновить сессию (H)
	7) В случае выхода из игровой сессии прогресс игрока на уровне сбрасывается (H)
8) Хранение и обработка данных
	1) Сохранение прогресса пользователя (H)
	2) Загрузка прогресса пользователя (H)
	3) Обновление прогресса пользователя (H)
9) Аккаунт пользователя
	1) Создание аккаунта пользователя
	2) Авторизация пользователя в приложении
	
## Ограничения
1) Приложение управляется только с помощью мыши и клавиатуры
2) Пользовательский интерфейс на русском языке
3) Графическая часть приложения выполнена с помощью спрайтов
4) Серверная часть связывается с базой данных приложения
---
# Модели требований
## Модели предметной области
## Модели пользователей системы
## Функциональная модель "обезьянка видит-обезьянка делает"
1) Сценарий (ФТ 1.1)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Кампания"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Кампания"
2) Сценарий (ФТ 1.2)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Бесконечный режим"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Бесконечный режим"
3) Сценарий (ФТ 1.3)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Онлайн игра"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Онлайн игра"
4) Сценарий (ФТ 1.4)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Рейтинг"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Рейтинг"
5) Сценарий (ФТ 1.5)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Настройки"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Настройки"
6) Сценарий (ФТ 1.6)
	1) Пользователь нажимает кнопку "Выйти из приложения"
	2) Окно приложения закрывается
	3) Пользователь попадает на рабочий стол
7) Сценарий (ФТ 2.1)
	1) Пользователь заходит в меню настроек
	2) Пользователь изменяет положение ползунка "Звук приложения" 
	3) Пользователь нажимает на кнопку "Сохранить"
	4) Выбранные настройки звука применяются к приложению и сохраняются
8) Сценарий (ФТ 2.2)
	1) Пользователь заходит в меню настроек
	2) Пользователь изменяет значение выпадающего списка "Разрешения экрана" 
	3) Пользователь нажимает на кнопку "Сохранить"
	4) Выбранные настройки разрешения экрана применяются к приложению и сохраняются
9) Сценарий (ФТ 2.3)
	1) Пользователь заходит в меню настроек
	2) Пользователь изменяет значение выпадающего списка "Тема" 
	3) Пользователь нажимает на кнопку "Сохранить"
	4) Выбранные настройки темы применяются к приложению и сохраняются
10) Сценарий (ФТ 2.4)
	1) Пользователь заходит в меню настроек
	2) Пользователь нажимает на кнопку "Главное меню"
	3) Меню настроек закрывается
	4) Пользователь переходит в главное меню
11) Сценарий (ФТ 3.1)
	1) Пользователь заходит в меню кампании
	2) Пользователь выбирает доступный уровень
	3) Пользователь нажимает кнопку "Начать игру"
	4) Приложение запускает выбранный уровень
12) Сценарий (ФТ 3.2)
	1) Пользователь завершает уровень
	2) Приложение обрабатывает данные об пройденном уровне
	3) Если у пользователя закрыт следующий уровень, то сервер разблокирует его
13) Сценарий (ФТ 3.3)
	1) Пользователь заходит в меню кампании
	2) Пользователь нажимает на кнопку "Главное меню"
	3) Меню настроек закрывается
	4) Пользователь переходит в главное меню
14) Сценарий (ФТ 4.1)
	1) Пользователь заходит в меню бесконечной игры
	2) Пользователь нажимает кнопку "Бесконечная печать"
	3) Меню бесконечной игры закрывается
	4) Приложение начинает игровой процесс "Бесконечная печать"
15) Сценарий (ФТ 4.2)
	1) Пользователь заходит в меню бесконечной игры
	2) Пользователь нажимает кнопку "Скоростная печать"
	3) Меню бесконечной игры закрывается
	4) Приложение начинает игровой процесс "Скоростная печать"
16) Сценарий (ФТ 4.3)
	1) Пользователь заходит в меню бесконечной игры
	2) Пользователь нажимает на кнопку "Главное меню"
	3) Меню бесконечной игры закрывается
	4) Пользователь переходит в главное меню
17) Сценарий (ФТ 5.1)
	1) Пользователь заходит в меню онлайн игры
	2) Пользователь нажимает на кнопку создать лобби
	3) Приложение открывает дополнительное окно, отображающее состояние лобби
	4) Приложение дает пользователю статус "Создатель лобби"
18) Сценарий (ФТ 5.2)
	1) Пользователь находится в лобби и имеет статус "Создатель лобби"
	2) Пользователь взаимодействует с меню настройки лобби
	3) Пользователь настраивает максимальное количество человек в лобби
	4) Пользователь настраивает доступ в лобби
	5) Пользователь настраивает пароль от лобби
19) Сценарий (ФТ 5.3)
	1) Пользователь находится в меню онлайн игры
	2) Пользователь нажимает кнопку "Присоединиться к игре"
	3) Приложение выводит дополнительное окно с текстовыми полями "Код лобби" и "Пароль"
	4) Пользователь вводит код лобби
	5) Пользователь вводит пароль при необходимости
	6) Приложение проверяет правильность данных
	7) В случае правильных данных приложение переносит пользователя в лобби
	8) Пользователь попадает в лобби
20) Сценарий (ФТ 5.3)
	1) Пользователь находится в меню онлайн игры
	2) Пользователь нажимает кнопку "Присоединиться к игре"
	3) Приложение выводит дополнительное окно с текстовыми полями "Код лобби" и "Пароль"
	4) Пользователь вводит код лобби
	5) Пользователь вводит пароль при необходимости
	6) Приложение проверяет правильность данных
	7) В случае неверных данных приложение оставляет пользователя в окне и выводит сообщение "Неверный код лобби или пароль" 
21) Сценарий (ФТ 5.4)
	1) Пользователь находится в меню онлайн игры и имеет статус "Создатель лобби"
	2) Пользователь нажимает клавишу "Начать игру"
	3) Приложение запускает игровой процесс и добавляет в него всех пользователей в лобби
22) Сценарий (ФТ 6.1)
	1) Пользователь находится в игровом процессе
	2) Пользователь нажимает на клавишу
	3) Ввод пользователя совпадает с клавишей на экране
	4) Приложение меняет букву на экране
23) Сценарий (ФТ 6.1)
	1) Пользователь находится в игровом процессе
	2) Пользователь нажимает на клавишу
	3) Ввод пользователя не совпадает с клавишей на экране
	4) Приложение добавляет 1 к количеству ошибок пользователя
24) Сценарий (ФТ 6.2)
	1) Пользователь находится в игровом процессе
	2) Пользователь нажимает на клавишу
	3) Ввод пользователя совпадает с клавишей на экране
	4) Игровой уровень заканчивается
	5) Приложение завершает игровой процесс
	6) Пользователь попадает в меню статистики
25) Сценарий (ФТ 6.3)
	1) Пользователь находится в игровом процессе
	2) Пользователь погибает от игрового процесса
	3) Игровой уровень для пользователя заканчивается
	4) Приложение завершает игровой процесс пользователя
	5) Пользователь попадает в меню "Статистика"
26) Сценарий (ФТ 6.4)
	1) Пользователь находится в игровом процессе в онлайн игре
	2) Пользователь нажимает на клавишу
	3) Ввод пользователя совпадает с клавишей на экране
	4) Пользователь попадает на контрольную точку быстрее соперника
	5) Игровой процесс убивает другого пользователя на этой ветке
27) Сценарий (ФТ 6.5)
	1) Пользователь находится в игровом процессе не в онлайн игре
	2) Пользователь нажимает клавишу "ESC"
	3) Приложение приостанавливает игровой процесс 
	4) Приложение открывает дополнительное меню "Пауза"
28) Сценарий (ФТ 6.6)
	1) Пользователь находится в меню "Пауза"
	2) Пользователь нажимает клавишу "ESC" или кнопку "Продолжить игру"
	3) Приложение закрывает дополнительное меню "Пауза"
	4) Приложение возобновляет игровой процесс
29) Сценарий (ФТ 6.7)
	1) Пользователь находится в меню "Пауза"
	2) Пользователь нажимает кнопку "Главное меню"
	3) Приложение завершает игровой процесс
	4) Приложение сбрасывает прогресс пользователя на этапе
	5) Пользователь попадает в меню "Статистика"
30) Сценарий (ФТ 7.1)
	1) Пользователь заканчивает игровой прогресс 
	2) Приложение обрабатывает статистику пользователя
	3) Приложение сохраняет статистику пользователя в базу данных
31) Сценарий (ФТ 7.2)
	1) Пользователь авторизуется в приложении
	2) Приложение загружает данные из базы о пользователе
	3) 

---
# Высокоуровневая архитектура системы
## Модель архитектуры
## Детальные требования к основным подсистемам
---
# Критерии аттестации системы


---
# Глоссарий терминов



---
