# Содержание:
1) [[#Глоссарий терминов]]



---
Правки внести 

Алгоритмики на ML 

---
# Глоссарий терминов

***Пользователь*** - человек, который использует приложение.
***Игровой процесс*** - запуск пользователем уровня.
***Уровень*** - часть приложения, где пользователю необходимо нажимать на правильные клавиши на клавиатуре.
***Кампания*** - часть приложения, где пользователь поочередно проходит различные уровни для тренировки различных клавиш.
***Бесконечный режим 1*** - часть приложения, где пользователь нажимает на клавиши отображаемые на мониторе пока ему не надоест.
***Бесконечный режим 2*** - часть приложения, где пользователь нажимает на клавиши отображаемые на мониторе, пока он не проиграет. В процессе скорость с которой необходимо нажимать на клавиши увеличивается.
***Онлайн игра*** - часть приложения, где пользователь проходит уровень с другими пользователями. 
***Лобби*** - часть приложения, куда пользователи присоединяются для участия в онлайн игре.
***Рейтинг*** - топ из игроков, которые быстрее всего справляются с уровнями или имеют наибольшую скорость печати в минуту.
***Смерть пользователя*** - смерть аватара пользователя в игре, когда он не успел нажать на правильную клавишу, а время или жизни закончились.
***Жизни пользователя*** - количество промахов, которое могут допустить пользователи, пока не наступит смерть персонажа.
***Отобразить*** - отрисовать на экране все спрайты связанные с тем объектом, который необходимо отобразить на экране.
***Спрайт*** -  графический объект в компьютерной графике или же картинка объекта.

ToDo():
	* Используемая модель разработки. Например, MVC. 
	* Термины используемые для серверной части.
		* Модель разработки, например MVC.
		* Используемые технологии в ограничения.
	* Предметная область:
		* Обьекты предметной области, например:
			* Гость
			* Администратор
			* и все используемые виды данных, например тикет, заявка, статус заявки ...
	* Связи между обьектами:
			* Гость может использовать следующие функции системы: ...
				* просмотр информации о временных слотах ...
			* Схема взаимодействий.
	* Модели пользователей системы.
		* Подробное описание возможностей.
			* Гость может:
				  * просмотр этого
				  * просмотр второго ...
	* Функциональная модель:
		* Термины, типы. 
		* Функциональные требования.
			* Общие: 
				* гости и алмины и... могут ...
			* Пользователь как админ может:
		* Ограничения:
			* Средства разработки:
				* языки программирования, тестирования, разработки, инструменты.
			* Безопасноть и доступ:
				* Например 2FA, подтверждение по почте ...
				* Токен (например на 30 дней)
				* Токен деактивизируется при выходе ...
				* Пароли в хэшированном виде
				* Разграничение доступа для разных ролей.
					/// грубо говоря описание зачем они нужны, какие возможности получают.
					* Админ..
					* Юзер...
					* Гость...
				* Требования к системе, интерфейсу:
					* Только русский язык
					* Особенности игры, например максимум 500 символов для комментариев.
					* Поддерживаемые браузеры:
					* Приложение должно использовать напр MVC
					* Ограничения для пользователей, например не более 1 лобби для хоста одновременно.
					* ...
				* Функциональная модель ...
					* Сценарии
				* Высокоуровневая модель:
					* что такое напр MVC... 
						* пояснение, схема для понимания
					* Архитектура клиент - сервер, схема взаимодействий
				* Требования к основным подсистемам.
					* // учитываются сценарии уже для разработчиков а не UX.
						* требования к клиентской части:
							* Обеспечение работы форм логина... (фт такой-то)
							* Отображение того-то ... (фт другой-то)
							* ... все требования для создания UX
						* Требования к серверу. напр, контроллеры:
							* Обработка HTTP запросов через напр модуль А1 (фт..)
							* Генерация токена (Х дней) через напр модуль П2 (фт...)
						* Требования к коду, напр Серверная логика: Утилиты и сервисы.
							* механизмы аутентификации...  через ...  (фт)
							* Обработка запросов АПИ для .... через... (фт)
						* Модели.. (БД)
							* Требования из разряда.. определения модели А... для .. (фт)... 
						* Postgres (БД):
							* Задачи:...
							  напр хранение А... (фт..)
						* Запуск приложения..
							* Обеспечения инициализации А Б и В сервисов ...( фт)
							* Настройка подключений...
							* Обеспечение выдержки нагрузки ... человек в минуту
							* логирование..
---
# Первичный список требований
Каждое из требований к проектируемой системе, имеет один из следующих приоритетов
- H - Высокий
- M - Средний
- L - Низкий
Категория определяет приоритет выполнения требований на последующих стадиях. Первыми реализуются требования с высоким приоритетом, вторыми - со средним, третьими - с низким. Предполагается, что требования с высоким приоритетом будут выполнены даже в худших условиях.
## Структура приложения
1) Главное меню: 
	1) Кнопка "Кампания" 
	2) Кнопка "Бесконечный режим" 
	3) Кнопка "Онлайн игра"
	4) Кнопка "Рейтинг"
	5) Кнопка "Настройки"
	6) Кнопка "Выйти из игры"
2) Меню "Настройки":
	1) Панель управления звуком
	2) Панель управления графикой
		1) Тема приложения 
		2) Разрешение экрана 
	3) Кнопка "Главное меню"
3) Меню "Кампания":
	1) Кампания 1: Обучение: Пару кнопок, которые нужно тыкнуть.
	2) Кампания 2: ва ол   = df jk 
	3) Кампания 3: фы дж   = as l;
	4) Кампания 4: акепим    = frtgbv
	5) Кампания 5: огнрть    = juyhnm 
	6) Кампания 6: увс шлб    = edc ik, 
	7) Кампания 7: цыч щдю    = wsx ol.
	8) Кампания 8: йфя жзхъэ.    = qaz ;p[]'/
	9) Кампания 9: 1234567890-=
	10) Кнопка "Главное меню"
4) Меню "Бесконечный режим":
	1) Бесконечный режим. Тренировка печати: Обычное написание текста без увеличения скорости.
	2) Бесконечный режим 2. Тренировка скорости: Написание на скорость, не успеет проиграет.
	3) Бесконечный режим 3: 
	4) Кнопка "Главное меню"
5) Меню "Онлайн игра":
	1) Кнопка "Создать лобби"
	2) Кнопка "Присоединиться к лобби"
	3) Кнопка "Главное меню"
6) Меню "Лобби":
	1) Текстовое поле "Список игроков"
	2) Кнопка "Начать игру"
7) Меню "Пауза"
	1) Кнопка "Продолжить"
	2) Кнопка "Главное меню"
8) Меню "Статистика"
	1) Текстовое поле "Скорость печатания в секунду"
	2) Текстовое поле "Количество промахов"
	3) Кнопка "Главное меню"
9) Меню "Рейтинг"
	1) Выпадающий список "Режим"
	2) Таблица пользователей



## Функциональные требования:
1) Главное меню:
	1) Пользователь может зайти в меню кампании, а приложение должно отобразить его (H)
	2) Пользователь может зайти в меню бесконечной игры, а приложение должно отобразить его (M)
	3) Пользователь может зайти в онлайн игру, а приложение должно отобразить его (M)
	4) Пользователь может зайти в меню рейтинг, а приложение должно отобразить его (L)
	5) Пользователь может зайти в меню настроек, а приложение должно отобразить его (L)
	6) Пользователь может выйти из приложения, а приложение должно закрыться (H)
2) Меню настроек:
	1) Пользователь может менять с помощью ползунка громкость звука, а приложение должно его изменить (L)
	2) Пользователь может поменять разрешение экрана с помощью выпадающего списка, а приложение должно его изменить (L)
	3) Пользователь может поменять тему приложения, а приложение должно его изменить (L)
	4) Пользователь может вернуться в главное меню нажав на соответствующую кнопку, а приложение должно отобразить его (L)
3) Меню кампании:
	1) Пользователь может запустить уровень игры, который ему доступен, а приложение должно запустить его (H)
	2) Приложение должно открыть новый уровень при прохождении прошлого (H)
	3) Пользователь может вернуться в главное меню нажав на соответствующую кнопку, а приложение должно отобразить его (H)
4) Меню бесконечной игры:
	1) Пользователь может зайти в режим бесконечной печати, а приложение должно запустить его (M)
	2) Пользователь может зайти в режим скоростной печати, а приложение должно запустить его (M)
	3) Пользователь может выйти в главное меню, а приложение должно отобразить его (M)
5) Меню онлайн игры:
	1) Пользователь может создать лобби, а приложение должно создать его (H)
	2) Пользователь создатель лобби может настроить его, а приложение должно поменять настройки лобби (H)
	3) Пользователь может присоединиться в чужое лобби, а приложение должно подключить пользователя к лобби (M)
	4) Пользователь может запустить игровой процесс, а приложение должно запустить его для всех пользователей лобби (H)
6) Игровой процесс:
	1) Игрок может печатать буквы с экрана, а приложение должно уничтожать их (H)
	2) Игровая сессия должна закончиться при вводе последнего символа уровня (H)
	3) Игровая сессия должна закончиться при смерти персонажа (M)
	4) Игрок может убивать других игроков (M)
	5) Игрок может приостановить сессию, а приложение должно приостановиться (H)
	6) Игрок может возобновить сессию, , а приложение должно возобновиться (H)
	7) В случае выхода из игровой сессии прогресс игрока на уровне должен сброситься (H)
7) Хранение и обработка данных локально
	1) Приложение должно сохраненить прогресс пользователя (H)
	2) Приложение должно загрузить прогресс пользователя (H)
8) Аккаунт пользователя локально
	1) Приложение должно создать аккаунт пользователя (Н)
	2) Приложение должно авторизировать аккаунт пользователя (Н)
9) Аудио составляющая приложения:
	1) Звуки уничтожения блоков должны проигрываться
	2) Звуки заднего фона должны проигрываться
	3) Звуки смерти пользователя должны проигрываться
	
## Ограничения
1) Приложение управляется только с помощью мыши и клавиатуры
2) Пользовательский интерфейс на русском языке
3) Графическая часть приложения выполнена с помощью спрайтов
4) Серверная часть связывается с базой данных приложения
---
# Модели требований
## Модели предметной области
## Модели пользователей системы
## Функциональная модель
1) Сценарий (ФТ 1.1)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Кампания"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Кампания"
2) Сценарий (ФТ 1.2)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Бесконечный режим"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Бесконечный режим"
3) Сценарий (ФТ 1.3)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Онлайн игра"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Онлайн игра"
4) Сценарий (ФТ 1.4)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Рейтинг"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Рейтинг"
5) Сценарий (ФТ 1.5)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Настройки"
	3) Главное меню закрывается
	4) Пользователь переходит в меню "Настройки"
6) Сценарий (ФТ 1.6)
	1) Пользователь заходит в главное меню
	2) Пользователь нажимает кнопку "Выйти из приложения"
	3) Окно приложения закрывается
	4) Пользователь попадает на рабочий стол
7) Сценарий (ФТ 2.1)
	1) Пользователь заходит в меню настроек
	2) Пользователь изменяет положение ползунка "Звук приложения" 
	3) Пользователь нажимает на кнопку "Сохранить"
	4) Выбранные настройки звука применяются к приложению и сохраняются
8) Сценарий (ФТ 2.2)
	1) Пользователь заходит в меню настроек
	2) Пользователь изменяет значение выпадающего списка "Разрешения экрана" 
	3) Пользователь нажимает на кнопку "Сохранить"
	4) Выбранные настройки разрешения экрана применяются к приложению и сохраняются
9) Сценарий (ФТ 2.3)
	1) Пользователь заходит в меню настроек
	2) Пользователь изменяет значение выпадающего списка "Тема" 
	3) Пользователь нажимает на кнопку "Сохранить"
	4) Выбранные настройки темы применяются к приложению и сохраняются
10) Сценарий (ФТ 2.4)
	1) Пользователь заходит в меню настроек
	2) Пользователь нажимает на кнопку "Главное меню"
	3) Меню настроек закрывается
	4) Пользователь переходит в главное меню
11) Сценарий (ФТ 3.1)
	1) Пользователь заходит в меню кампании
	2) Пользователь выбирает доступный уровень
	3) Пользователь нажимает кнопку "Начать игру"
	4) Приложение запускает выбранный уровень
12) Сценарий (ФТ 3.2)
	1) Пользователь завершает уровень
	2) Приложение обрабатывает данные об пройденном уровне
	3) Если у пользователя закрыт следующий уровень, то сервер разблокирует его
13) Сценарий (ФТ 3.3)
	1) Пользователь заходит в меню кампании
	2) Пользователь нажимает на кнопку "Главное меню"
	3) Меню настроек закрывается
	4) Пользователь переходит в главное меню
14) Сценарий (ФТ 4.1)
	1) Пользователь заходит в меню бесконечной игры
	2) Пользователь нажимает кнопку "Бесконечная печать"
	3) Меню бесконечной игры закрывается
	4) Приложение начинает игровой процесс "Бесконечная печать"
15) Сценарий (ФТ 4.2)
	1) Пользователь заходит в меню бесконечной игры
	2) Пользователь нажимает кнопку "Скоростная печать"
	3) Меню бесконечной игры закрывается
	4) Приложение начинает игровой процесс "Скоростная печать"
16) Сценарий (ФТ 4.3)
	1) Пользователь заходит в меню бесконечной игры
	2) Пользователь нажимает на кнопку "Главное меню"
	3) Меню бесконечной игры закрывается
	4) Пользователь переходит в главное меню
17) Сценарий (ФТ 5.1)
	1) Пользователь заходит в меню онлайн игры
	2) Пользователь нажимает на кнопку создать лобби
	3) Приложение открывает дополнительное окно, отображающее состояние лобби
	4) Приложение дает пользователю статус "Создатель лобби"
18) Сценарий (ФТ 5.2)
	1) Пользователь находится в лобби и имеет статус "Создатель лобби"
	2) Пользователь взаимодействует с меню настройки лобби
	3) Пользователь настраивает максимальное количество человек в лобби
	4) Пользователь настраивает доступ в лобби
	5) Пользователь настраивает пароль от лобби
19) Сценарий (ФТ 5.3)
	1) Пользователь находится в меню онлайн игры
	2) Пользователь нажимает кнопку "Присоединиться к игре"
	3) Приложение выводит дополнительное окно с текстовыми полями "Код лобби" и "Пароль"
	4) Пользователь вводит код лобби
	5) Пользователь вводит пароль при необходимости
	6) Приложение проверяет правильность данных
	7) В случае правильных данных приложение переносит пользователя в лобби
	8) Пользователь попадает в лобби
20) Сценарий (ФТ 5.3)
	1) Пользователь находится в меню онлайн игры
	2) Пользователь нажимает кнопку "Присоединиться к игре"
	3) Приложение выводит дополнительное окно с текстовыми полями "Код лобби" и "Пароль"
	4) Пользователь вводит код лобби
	5) Пользователь вводит пароль при необходимости
	6) Приложение проверяет правильность данных
	7) В случае неверных данных приложение оставляет пользователя в окне и выводит сообщение "Неверный код лобби или пароль" 
21) Сценарий (ФТ 5.4)
	1) Пользователь находится в меню онлайн игры и имеет статус "Создатель лобби"
	2) Пользователь нажимает клавишу "Начать игру"
	3) Приложение запускает игровой процесс и добавляет в него всех пользователей в лобби
22) Сценарий (ФТ 6.1)
	1) Пользователь находится в игровом процессе
	2) Пользователь нажимает на клавишу
	3) Ввод пользователя совпадает с клавишей на экране
	4) Приложение меняет букву на экране
23) Сценарий (ФТ 6.1)
	1) Пользователь находится в игровом процессе
	2) Пользователь нажимает на клавишу
	3) Ввод пользователя не совпадает с клавишей на экране
	4) Приложение добавляет 1 к количеству ошибок пользователя
24) Сценарий (ФТ 6.2)
	1) Пользователь находится в игровом процессе
	2) Пользователь нажимает на клавишу
	3) Ввод пользователя совпадает с клавишей на экране
	4) Игровой уровень заканчивается
	5) Приложение завершает игровой процесс
	6) Пользователь попадает в меню статистики
25) Сценарий (ФТ 6.3)
	1) Пользователь находится в игровом процессе
	2) Пользователь погибает от игрового процесса
	3) Игровой уровень для пользователя заканчивается
	4) Приложение завершает игровой процесс пользователя
	5) Пользователь попадает в меню "Статистика"
26) Сценарий (ФТ 6.4)
	1) Пользователь находится в игровом процессе в онлайн игре
	2) Пользователь нажимает на клавишу
	3) Ввод пользователя совпадает с клавишей на экране
	4) Пользователь попадает на контрольную точку быстрее соперника
	5) Игровой процесс убивает другого пользователя на этой ветке
27) Сценарий (ФТ 6.5)
	1) Пользователь находится в игровом процессе не в онлайн игре
	2) Пользователь нажимает клавишу "ESC"
	3) Приложение приостанавливает игровой процесс 
	4) Приложение открывает дополнительное меню "Пауза"
28) Сценарий (ФТ 6.6)
	1) Пользователь находится в меню "Пауза"
	2) Пользователь нажимает клавишу "ESC" или кнопку "Продолжить игру"
	3) Приложение закрывает дополнительное меню "Пауза"
	4) Приложение возобновляет игровой процесс
29) Сценарий (ФТ 6.7)
	1) Пользователь находится в меню "Пауза"
	2) Пользователь нажимает кнопку "Главное меню"
	3) Приложение завершает игровой процесс
	4) Приложение сбрасывает прогресс пользователя на этапе
	5) Пользователь попадает в меню "Статистика"
30) Сценарий (ФТ 7.1)
	1) Пользователь заканчивает игровой прогресс 
	2) Приложение обрабатывает статистику пользователя
	3) Приложение сохраняет статистику пользователя в файл
31) Сценарий (ФТ 7.2)
	1) Пользователь авторизуется в приложении
	2) Приложение загружает данные из файла о пользователе
	3) Пользователь видит данные своего профиля и прогресс
32) Сценарий (ФТ 8.1)
	1) Пользователь заходит в приложение в первый раз
	2) Приложение создает новый файл с данными о пользователе
33) Сценарий (ФТ 8.2)
	1) Пользователь заходит в приложение 
	2) Приложение загружает данные о пользователе с локального файла
34) Сценарий (ФТ 9.1)
	1) Пользователь находится в игровом процессе
	2) Пользователь нажимает на правильную клавишу, отображаемую на экране
	3) Приложение уничтожает блок с клавишей и издает звук поломки блоков
35) Сценарий (ФТ 9.2)
	1) Пользователь находится в любом меню приложения 
	2) Приложение проигрывает музыка заднего фона
36) Сценарий (ФТ 9.3)
	1) Пользователь находится в игровом процессе
	2) Пользователь умирает в игровом процессе
	3) Приложение проигрывает звук смерти пользователя

---
# Высокоуровневая архитектура системы
## Модель архитектуры
## Детальные требования к основным подсистемам
---
# Критерии аттестации системы

Для прохождения аттестации системы разработчики должны проверить:
1) Работоспособность приложения
	1) Все элементы UI части приложения должны отображаться корректно
	2) Все панели и кнопки работают корректно.
2) Тестирование приложения для пользователя
	1) Возможность зайти в различные режимы приложения.
	2) Профиль пользователя должен корректно отображать, а пользователи могут изменять данные о себе.
	3) Возможность соединения с сервером путем создания лобби в онлайн игре и присоединения к другим лобби.
3) 

Аттестация проводится разработчиками приложения и тестировщиками до сдачи работы. Аттестация считается пройденной, если:
1) Все функциональные требования будут реализованы, а также выполняются корректно.
2) Все ограничения системы будут соблюдены, а также работают правильно.
3) Пользовательский интерфейс адаптивен и работает.
4) Не выявлено критических ошибок, влияющих на работу приложения.
5) Успешно пройден сценарий аттестации.

Сценарий аттестации системы:
1) Пользователь устанавливает приложение себе на устройство.
2) Пользователь запускает приложение с помощью ярлыка.
3) Пользователь попадает в главное меню.
4) Пользователь нажимает на кнопку "Настройки". Попадает в меню "Настройки".
5) Пользователь меняет разрешение экрана. Разрешение изменяется.
6) Пользователь меняет громкость приложения. Громкость изменяется.
7) Пользователь нажимает на кнопку "Главное меню". Попадает в меню "Главное меню".
8) Пользователь нажимает на кнопку "Рейтинг". Попадает в меню "Рейтинг".
9) Приложение отображает рейтинг самых быстрых пользователей.
10) Пользователь нажимает на кнопку "Главное меню". Попадает в меню "Главное меню".
11) Пользователь нажимает на кнопку "Кампания". Попадает в меню "Кампании".
12) Приложение отображает уровни. Открыт только первый, другие считаются закрытыми.
13) Пользователь запускает первый уровень "Глава 1: Обучение".
14) Пользователь успешно завершает первый уровень.
15) Приложение открывает второй уровень "Глава 2: ва ол".
16) Пользователь нажимает на кнопку "Главное меню". Попадает в меню "Главное меню".
17) Пользователь нажимает на кнопку бесконечный режим.
18) Пользователь запускает "Бесконечный режим. Тренировка печати".
19) Пользователь успешно вводит 20 символов и 3 раза ошибается.
20) Приложение завершает игровой процесс, отображает меню "Статистика".
21) Пользователь нажимает на кнопку "Вернуться".

---
