= Глоссарий терминов =
1) Пользовательские интерфейсы и элементы управления:
* Интерфейс: экран приложения, содержащий кнопки, поля ввода текста и другие элементы управления. Также интерфейс отображает спрайты, которые принадлежат экрану.
* Слепая печать: метод набора текста без взгляда на клавиатуру.
* Онлайн-режим: режим игры, позволяющий пользователям соревноваться друг с другом в режиме реального времени.
* Профиль игрока: личный кабинет пользователя, где отображаются достижения, статистика и настройки профиля.
* Достижения: пройденные компании, выигранные награды и т.д.


2) Игровая механика: 
* Кампания: последовательность уровней, направленных на тренировку конкретных клавиш клавиатуры.
* Уровень: игровой процесс тренировки определенной группы клавиш.
* Режим соревнования: игровой режим, где игроки соревнуются друг с другом по скорости набора текста.
* Рейтинговая система: механизм оценки производительности игроков, основанная на точности и скорости набора текста.
* Бесконечный режим: режим игры, в котором пользователь играет до определенного количества ошибок

3) Технические термины: 
* Скорость набора текста: количество символов, набранных игроком за единицу времени (обычно измеряется в символах в минуту).
* Точность набора текста: процент правильно введенных символов относительно общего количества набранных символов.

= Модели требований =

== Предметная область ==

Предметная область приложения включает в себя разработку ПО для тренировки навыков слепой печати. Это включает создание интерактивных интерфейсов, игровых механик и технических решений для поддержки многопользовательского режима. Основные компоненты включают систему тренировок, рейтинговую систему и серверную инфраструктуру для организации соревнований.

=== Объекты предметной области ===

1) Пользователи:
* Профиль пользователя: совокупность данных о пользователе, включая персональную информацию, достижения и статистику.
* Игрок: пользователь системы, участвующий в игре и соревнованиях, может принимать участие в онлайн составляющей системы.
* Администратор: специальный пользователь системы, имеющий расширенные права модерации и управления всей системой.

2) Игровые компоненты:
* Игровой процесс: часть системы, отвечающая за взаимодействие приложения и игрока.
* Лобби: игровое пространство, в котором собираются игроки перед началом онлайн игры.
* Чат: средство коммуникации между игроками в лобби.
* Экран кампании: интерфейс, где пользователь выбирает кампанию для тренировки определенных клавиш.

3) Аналитика и статистика:  
* Результат: данные о выполнении задания отдельным игроком в рамках онлайн игры.
* Рейтинг: таблица, отражающая сравнительные показатели игроков.
* Достижение: система наград за выполнение определённых условий игрового процесса.
* Сохранение:  данные о прогрессе игрока, хранимые в профиле.

4) Профиль пользователя:
* Экран регистрации: интерфейс для ввода логина, пароля и электронной почты для создания учётной записи.
* Экран авторизации: интерфейс для входа в систему по логину и паролю.
* Экран восстановления пароля: интерфейс для восстановления доступа к профилю через email.

=== Модель предметной области ===

* '''Игрок''' – пользователь системы, участвующий в игре, проходящий обучение и соревнования.
* '''Профиль''' – совокупность данных игрока, включая достижения и статистику.
* '''Лобби''' – игровое пространство, в котором собираются игроки перед началом онлайн-матча.
* '''Онлайн игра''' - режим игры, позволяющий играть с другими игроками.
* '''Оффлайн игра''' - режим игры, направленный на тренировку и вольный набор текста.
* '''Обучение''' - режим игры, направленный на изучение материала о слепой печати, сопровождаемый тренажёром прямо в процессе обучения.
* '''Результат''' – данные о выполнении задания отдельным игроком в рамках матча.
* '''Рейтинг''' – таблица, отражающая сравнительные показатели игроков.
* '''Бесконечный режим''' – режим обучения, направленный на развитие навыков слепой печати.
* '''Достижение''' – система наград за выполнение определённых условий.
* '''Чат''' – средство коммуникации между игроками в лобби.
* '''Сохранение''' – данные о прогрессе игрока, хранимые в профиле или на локальной машине.

[[Файл:Blind Typer Предметная область схем.png]]

=== Модели пользователей системы ===

# '''Игрок'''
## Имеет доступ ко всему игровому процессу.
## Имеет собственный профиль в приложении, синхронизирующий достижения между устройствами.
#'''Администратор'''
## Имеет доступ к панели управления приложением.
## Имеет доступ к модерированию правами пользователей.
## Имеет отдельную админ панель в виде веб-страницы с отдельным сервером авторизации.
# '''Игрок-Организатор лобби'''
## Имеет доступ к настройкам лобби.

= Первичный список требований =

Каждое из требований, предъявляемых к проектируемой системе, имеет один из следующих приоритетов

* H - высокий
* M - средний
* L - низкий

Категория определяет приоритет выполнения требований на последующих стадиях. Первыми реализуются требования с высоким приоритетом, вторыми - со средним, третьими - с низким. Предполагается, что требования с высоким приоритетом будут выполнены даже в худших условиях.

== Функциональные требования ==
# Игрок:
## Игрок должен иметь возможность запустить игру. (H)
## Игрок должен иметь возможность поставить игру на паузу. (H)
## Игрок должен иметь возможность переключать меню приложения. (H)
## Игрок должен иметь возможность просматривать свой профиль.(Достижения, оформление, отображаемое имя и картинку профиля)(M)
## Игрок должен иметь возможность редактировать свой профиль.(Картинку профиля, Отображаемое имя)(M)
# Взаимодействие игроков:
## Игроки должны иметь возможность видеть достижения друг друга.(Н)
## Игроки должны иметь возможность общаться друг с другом с помощью чата лобби, в котором они находятся.(М)
## Игроки должны иметь возможность просматривать профили друг друга.(L)
# Система сохранений:
## Игрок должен иметь возможность сохранять свои достижения на сервере, для возможности переноса между устройствами.(H)
## Игрок должен иметь возможность зайти в свой профиль с сохранением всех данных(H)
## Прогресс игрока должен быть привязан к его профилю.(L)
# Начало игры:
## Игрок должен иметь возможность выбрать режим игры.
### Режим "Обучение":
#### Игрок должен получить рекомендации и тренировку для слепой печати.(H)
### Режим "Кампания":
#### Игрок должен иметь возможность выбирать уровень в зависимости от его прогресса прохождения кампании.(Н)
### Режим "Бесконечная игра":
#### Игрок должен иметь возможность выбирать параметры для данного режима игры. (Например, количество символов, время на выполнение задания)(H)
#### Игрок должен видеть свою статистику в процессе игры. (Например, точность ввода, скорость печати, кол-во ошибок набора(M)
### Режим "Онлайн игра":
#### Игрок должен иметь возможность создать своё лобби.(H)
#### Игрок-Организатор должен иметь возможность задавать параметры создаваемой игры. (количество игроков, приватность лобби, пароль для подключения, сложность текста - если хочет)(M)
#### Игрок должен иметь возможность подключаться к другим лобби, выбрав его из списка доступных игр.(H)
#### Если лобби имеет пароль, игрок должен ввести корректный пароль для подключения. (H)
#### Игрок должен получить уведомление в случае, если лобби заполнено или недоступно. (M)
#### Система должна автоматически удалять пустые лобби после выхода всех игроков. (L)
#### Игрок-Организатор лобби должен иметь возможность видеть состояние готовности игроков в лобби, после чего, если у всех игроков выбран индикатор "Готов", нажать кнопку "Старт игры". (H)
#### Игрок должен иметь возможность видеть настройки лобби, а также сложность текста, отображаемого для набора в формате 1* - легко, 2* - средняя сложность, 3* - высокая сложность, 4* - чрезвычайная сложность. (L)
# Игровой процесс:
## Фаза подготовки к набору:
### Перед началом ввода текста, игрок должен видеть индикатор старта (т.е. после сигнала "Старт", игрок получит возможность набирать текст, отображаемый на экране)(M)
### Игрок должен иметь возможность видеть текст, который ему предстоит набирать за 5 секунд до начала матча.(L)
### Для онлайн игры система должна дождаться подключения всех игроков перед началом.(H)
## Фаза набора текста:
### Игрок должен иметь возможность видеть визуальное отображение корректности ввода. (Неправильно введённые символы - подсвечиваются красным, Уже введённые символы, если введены корректно - подсвечиваются зелёным. Ещё не введённый текст - подсвечивается серым)(H)
### Игрок должен иметь возможность видеть свою статистику и ожидать подсчёта результата игры в специальном меню ожидания результатов онлайн игры.(M)
## Фаза отображения результатов:
### Игрок должен иметь возможность видеть статистику игры.(L)
# Рейтинговая система для  онлайн игры:
## Система должна учитывать средний рейтинг игроков в лобби, подготавливая текст, наиболее подходящий для всех игроков одновременно.(H)
## Система должна определять позицию игрока в рейтинговой таблице, а также в таблице результатов прошедшего матча.(L)
# Авторизация и управление учётной записью:
## Пользователь должен иметь возможность зарегистрироваться в системе, указав логин, пароль и адрес электронной почты. (H)
## Система должна проверять корректность введённых данных при регистрации. (H)
## Пользователь должен иметь возможность войти в систему, используя логин и пароль. (H)
## Пользователь должен иметь возможность восстановить пароль через электронную почту. (M)
## Пользователь должен иметь возможность изменить пароль из настроек профиля. (M)
## Система должна уведомлять пользователя об ошибке при неверном вводе логина или пароля. (H)
## Система должна позволять игроку выйти из профиля, деактивируя токен авторизации. (H)
# Управление сессиями:
## Игрок должен иметь возможность оставаться в системе в течение 14 дней при активном токене. (M)
## При повторном входе на устройство с активным токеном авторизация должна выполняться автоматически. (M)
## При выходе из системы токен должен аннулироваться, и повторный вход потребует авторизацию. (H)
## В случае истечения срока действия токена система должна уведомить игрока о необходимости повторного входа. (M)

== Ограничения ==

'''Средства разработки:'''
# Язык программирования C++(Клиент), Golang(Сервер).
# Для разработки требуется интегрированная среда разработки.
# Для взаимодействий с базой данных применяется PostgreSQL (и Redis).
# Для системы контроля версий используется Git (Github/Gitlab)

'''Безопасность и доступ:'''
# Доступ к многопользовательским сессиям и участию в рейтинговой таблице требует авторизации.
# Токен активен 14 дней и деактивируется при выходе из профиля.
# Пароли хранятся в зашифрованном виде.
# Игрок(Роль) - доступ к игре и обучению с возможностью участия в многопользовательских сессиях.
# Админ(Роль) - доступ к панели администрирования и модерирования пользователей.

'''Требования к системе (Интерфейсу):'''
# Пользовательский интерфейс доступен только на русском языке.
# При регистрации логин должен содержать от 6 до 20 символов, пароль от 8 до 64 символов или специальных символов.
# Игра должно работать на следующих ОС на момент разработки: Windows 10, Windows 11.
# Пользователь не может предоставлять более 1 лобби.

== Функциональная модель ==

'''Сценарий 1: Запуск игры (п. 1.1 ФТ)'''
# Игрок запускает приложение.
# Система проверяет наличие сохранённых данных пользователя.
# Загружает главное меню игры.
# Отображается главное меню с кнопками: «Начать игру», «Профиль», «Настройки», «Выход».

'''Сценарий 2: Пауза и выход в главное меню (п. 1.2–1.3 ФТ)'''
# Игрок нажимает клавишу Esc во время игры.
# Игра останавливает таймер и процесс ввода текста.
# Отображается меню паузы с кнопками: «Продолжить», «Главное меню», «Выход из игры».

'''Сценарий 3: Просмотр профиля игрока (п. 1.4 ФТ)'''
# Игрок выбирает пункт меню «Профиль».
# Система отображает статистику: количество сыгранных матчей, средняя скорость набора текста, достижения игрока.

'''Сценарий 4: Редактирование профиля (п. 1.5 ФТ)'''
# Игрок открывает свой профиль, нажимает кнопку «Редактировать», вводит новое имя или аватар и нажимает «Сохранить».
# Система проверяет корректность данных, сохраняет изменения в базе данных, отображает обновлённые данные профиля.

'''Сценарий 5: Отображение прогресса других игроков в реальном времени во время онлайн игры (п. 2.1 ФТ)'''
# Игрок участвует в онлайн игре.
# Система передаёт данные о скорости и проценте выполнения другим участникам.
# В окне игрока отображается индикатор прогресса всех соперников.

'''Сценарий 6: Общая пауза для всех игроков (п. 2.2 ФТ)'''
# Один из игроков ставит игру на паузу.
# Система приостанавливает матч для всех участников, отображает уведомление «Игра на паузе».

'''Сценарий 7: Общение игроков через чат (п. 2.3 ФТ)'''
# Игрок открывает чат лобби, вводит сообщение и нажимает Enter.
# Система отправляет сообщение на сервер и отображает его у всех игроков лобби.

'''Сценарий 8: Просмотр профиля другого игрока (п. 2.4 ФТ)'''
# Игрок нажимает на ник другого участника.
# Система загружает и отображает информацию о нём: достижения, средняя скорость, количество онлайн игр.

'''Сценарий 9: Сохранение прогресса (п. 3.1 ФТ)'''
# Игрок завершает игру.
# Система сохраняет результаты онлайн игры в облаке или локальном профиле.

'''Сценарий 10: Загрузка сохранения (п. 3.2 ФТ)'''
# Игрок выбирает пункт «Продолжить игру».
# Система загружает последнее сохранение и возобновляет процесс.

'''Сценарий 11: Выбор режима игры (п. 4.1 ФТ)'''
# Игрок нажимает «Начать игру».
# Система предлагает выбор: Обучение, Бесконечный режим, Онлайн.

'''Сценарий 12: Режим "Обучение" (п. 4.1.1 ФТ)'''
# Игрок выбирает «Обучение».
# Система запускает режим с подсказками и примером набора текста.

'''Сценарий 13: Режим "Бесконечный режим" (п. 4.1.2 ФТ)'''
# Игрок выбирает бесконечный режим.
# Система загружает случайный текст и начинает игру без соперников.

'''Сценарий 14: Режим "Онлайн игра" (п. 4.1.3 ФТ)'''
# Игрок выбирает «Онлайн».
# Система отображает список доступных лобби и кнопки: «Создать», «Присоединиться».

'''Сценарий 15: Создание лобби (п. 4.1.3.1 ФТ)'''
# Игрок выбирает «Создать лобби», настраивает параметры: количество игроков, тип текста, приватность, пароль, нажимает «Создать».
# Система создаёт лобби на сервере и ожидает подключения других участников.

'''Сценарий 16: Присоединение к лобби (п. 4.1.3.2 ФТ)'''
# Игрок выбирает лобби из списка и нажимает «Присоединиться».
# Система подключает игрока и отображает список участников.

'''Сценарий 17: Подключение к приватному лобби (п. 4.1.3.3 ФТ)'''
# Игрок вводит пароль для приватного лобби.
# Система проверяет корректность пароля и подключает к комнате.

'''Сценарий 18: Ошибка подключения (п. 4.1.3.4 ФТ)'''
# Система проверяет доступность сервера.
# Если сервер недоступен — отображает сообщение об ошибке и кнопку «Повторить попытку».

'''Сценарий 19: Ожидание готовности игроков (п. 4.2 ФТ)'''
# Игрок после подключения нажимает «Готов».
# Система запускает обратный отсчёт и начинает игру, когда все игроки готовы.

'''Сценарий 20: Фаза подготовки (п. 5.1 ФТ)'''
# Система отображает выбранный текст.
# Система показывает 3-секундный таймер до старта.

'''Сценарий 21: Фаза набора текста (п. 5.2 ФТ)'''
# Игрок начинает печатать текст.
# Система подсвечивает правильные и ошибочные символы, обновляет скорость и прогресс.

'''Сценарий 22: Отображение результатов игры (п. 5.3 ФТ)'''
# Система отображает таблицу результатов: скорость, точность, место.

'''Сценарий 23: Подбор текста по рейтингу (п. 6.1 ФТ)'''
# Система выбирает текст, соответствующий среднему рейтингу игроков перед началом матча.

'''Сценарий 24: Начисление рейтинга и отображение позиции (п. 6.2–6.3 ФТ)'''
# Система обновляет рейтинг игрока после игры.
# Система отображает его место в таблице лидеров.

'''Сценарий 25: Регистрация нового пользователя (п. 7.1–7.2 ФТ)'''
# Игрок открывает экран регистрации, вводит логин, email, пароль, нажимает «Зарегистрироваться».
# Система проверяет уникальность данных, создаёт новую запись в базе, отправляет письмо для подтверждения регистрации.

'''Сценарий 26: Авторизация пользователя (п. 7.3–7.6 ФТ)'''
# Игрок открывает экран входа, вводит логин и пароль, нажимает «Войти».
# Система проверяет корректность данных, создаёт токен сессии, перенаправляет в главное меню.

'''Сценарий 27: Восстановление пароля (п. 7.4 ФТ)'''
# Игрок нажимает «Забыли пароль?» и вводит email.
# Система отправляет письмо со ссылкой для восстановления.

'''Сценарий 28: Изменение пароля из профиля (п. 7.5 ФТ)'''
# Игрок в профиле выбирает «Сменить пароль», вводит старый и новый пароль.
# Система проверяет старый пароль и обновляет данные.

'''Сценарий 29: Выход из профиля (п. 7.7 ФТ)'''
# Игрок нажимает «Выйти из аккаунта».
# Система удаляет токен и возвращает на экран авторизации.

'''Сценарий 30: Автоматическая авторизация (п. 8.1–8.2 ФТ)'''
# Система при запуске проверяет наличие активного токена.
# Если токен действителен — выполняет вход автоматически.

'''Сценарий 31: Аннулирование токена (п. 8.3 ФТ)'''
# Система при выходе из профиля удаляет токен из памяти устройства.

'''Сценарий 32: Истечение токена (п. 8.4 ФТ)'''
# Система по истечении срока токена выполняет автоматический выход.
# Отображает уведомление: «Сессия завершена, выполните вход снова».

= Высокоуровневая архитектура =

== Определения ==

=== Архитектура Client-Server. ===

Разрабатываемая система построена по архитектуре Client-Server, где клиентское приложение устанавливается на устройстве пользователя и отвечает за отображение интерфейса, обработку ввода, составление уровней и взаимодействие с пользователем, а серверная часть обеспечивает обработку логики игры, хранение данных, синхронизацию игроков, управление сессиями и коммуникацию между клиентами через сетевые протоколы (REST API и WebSocket). Клиенты и сервер взаимодействуют по защищённым каналам связи, что обеспечивает безопасность данных и корректную работу многопользовательских функций.

[[Файл:Blind Typer ВысокоуровневаяАрхитектура.png]]

== Детальные требования к основным подсистемам ==

=== Сервер: ===

'''1. Общая архитектура сервера'''

- Сервер построен на микросервисной архитектуре, каждый сервис отвечает за строго определённый функционал.
    
- Все сервисы взаимодействуют через REST-запросы или внутренние RPC-вызовы.
    
- Основное хранилище данных — PostgreSQL.
    
- Каналы связи с клиентом:  <br/>
    ** REST API — для запросов авторизации, профиля, статистики, рейтингов и административных функций.  <br/>
    ** WebSocket — для постоянной двусторонней связи во время игры, обмена сообщениями и синхронизации состояния лобби.<br/>

- NGINX используется как обратный прокси и балансировщик нагрузки:  
    ** Приём HTTP/HTTPS запросов.  
    ** TLS-терминация и шифрование трафика.  
    ** Проксирование запросов к Gateway Service, Auth Service и Game Service.  
    ** Балансировка нагрузки между репликами микросервисов.  
    ** Кэширование статических ресурсов (при необходимости).  
    ** Защита от некоторых видов DDoS-атак.
    

'''2. NGINX (инфраструктурная подсистема)'''

- '''Назначение:''' Обеспечивает безопасное и эффективное взаимодействие внешних клиентов с микросервисной архитектурой сервера.
    
- '''Функции:'''  
    ** Приём и маршрутизация HTTP/HTTPS запросов на соответствующие сервисы.  
    ** TLS-терминация для HTTPS.  
    ** Балансировка нагрузки между репликами Gateway Service и других микросервисов.  
    ** Кэширование статических ресурсов (опционально).  
    ** Ограничение и фильтрация подозрительных запросов.  
    ** Логирование запросов и ответов для мониторинга и аудита.
    
- '''Требования:'''  
    ** Поддержка последних версий TLS.  
    ** Настройка SSL-сертификатов.  
    ** Возможность горизонтального масштабирования при росте нагрузки.  
    ** Совместимость с контейнеризированной инфраструктурой (Docker/Kubernetes).  
    ** Возможность интеграции с системами мониторинга (Prometheus/Grafana).
    

'''3. Gateway Service'''

- '''Назначение:''' Центральная точка входа в систему, принимает все клиентские соединения (HTTP и WebSocket), распределяет их по внутренним сервисам, предоставляет общий модуль логирования.
    
- '''Функции:'''  
    ** Приём REST и WebSocket соединений.  
    ** Маршрутизация запросов через внутренний router.  
    ** Предоставление общего пакета logger для всех сервисов.  
    ** Поддержка CORS, SSL и базовых проверок входящих данных.  
    ** Проксирование запросов к auth, gameService и dbService.
    
- '''Требования:'''  
    ** Поддержка HTTPS и JWT-аутентификации.  
    ** Логирование всех входящих запросов и ответов.  
    ** Возможность развёртывания как отдельного контейнера.
    

'''4. Auth Service'''

- '''Назначение:''' Обеспечивает аутентификацию, авторизацию и безопасность всей системы.
    
- '''Функции:'''  
    ** Регистрация и вход пользователя.  
    ** Проверка учётных данных и выдача JWT-токенов.  
    ** Обновление и аннулирование токенов.  
    ** Middleware для валидации запросов.  
    ** Фильтрация и защита от атак.
    
- '''Требования:'''  
    ** REST API: /register, /login, /logout, /verify.  
    ** Пароли хранятся в PostgreSQL в хэшированном виде (bcrypt/argon2).  
    ** JWT подписывается секретным ключом и проверяется на каждом запросе.  
    ** Логирование всех попыток входа и ошибок.
    

'''5. DB Service'''

- '''Назначение:''' Служит единым слоем доступа к базе данных PostgreSQL, предоставляет унифицированные функции чтения, записи и обновления данных.
    
- '''Функции:'''  
    ** Управление соединениями с PostgreSQL.  
    ** CRUD-интерфейсы для других сервисов.  
    ** Обеспечение транзакционной целостности данных.  
    ** Безопасные SQL-запросы через параметризованные выражения.  
    ** Хранение данных пользователей, лобби, результатов, рейтингов и статистики.
    
- '''Требования:'''  
    ** Обмен данными с другими сервисами по REST.  
    ** Слой DAO для защиты от SQL-инъекций.  
    ** Миграции схемы БД.  
    ** Возможность резервного копирования.
    

'''6. Game Service'''

- '''Назначение:'''
Служит ключевым сервисом, реализующим игровой функционал. Объединяет управление пользователями, игровыми лобби, матчами, чатами, рейтингами, результатами и генерацией уровней.

- '''Функции:'''
    ** Управление профилем игрока и игровой статистикой (user).
    ** Создание и управление игровыми комнатами (lobby).
    ** Проведение матчей, подсчёт скорости, ошибок и завершение раунда (game).
    ** Организация общения игроков через чат в лобби и во время игры (chat).
    ** Подсчёт и отображение рейтингов и таблиц лидеров (rating).
    ** Расчёт и сохранение результатов матчей (result).
    ** Генерация текстов и уровней сложности для матчей (levelgen).

- '''Требования:'''
    ** Взаимодействие с другими сервисами через REST API и WebSocket.
    ** Поддержка синхронизации состояния игры в реальном времени.
    ** Безопасное хранение и обработка данных игроков.
    ** Масштабируемость при большом количестве игроков и активных матчей.
    ** Надёжная обработка ошибок, отключений и повторного подключения игроков.
    ** Интеграция с dbService для хранения данных пользователей, лобби, результатов и рейтингов.


=== Клиент ===
'''7. Клиент (Client Application)'''

'''Назначение:'''
  Клиентское приложение служит интерфейсом взаимодействия игрока с системой. Оно реализует визуальное отображение, обработку пользовательского ввода, управление игровыми состояниями, синхронизацию данных с сервером и выполнение логики одиночной и многопользовательской игры.

'''Общая архитектура клиента:'''
  Клиент построен по модульному принципу и разделён на независимые подсистемы, отвечающие за различные аспекты взаимодействия пользователя и игры. Основная логика реализована на языке **C++** с использованием объектно-ориентированного подхода. Взаимодействие с сервером осуществляется через REST API (HTTP/HTTPS) и WebSocket для обмена событиями в реальном времени.

Основные подсистемы клиента:

1. UI Layer (Пользовательский интерфейс)
  - Реализует визуальные элементы: главное меню, меню паузы, экран профиля, экран авторизации и интерфейс игрового процесса.  
  - Поддерживает адаптивную отрисовку элементов под разные разрешения экрана.  
  - Обеспечивает реактивный отклик на действия пользователя (кнопки, ввод, уведомления).  

2. Input System (Система ввода)
  - Обрабатывает события клавиатуры и мыши.  
  - Передаёт введённые символы в модуль логики игры.

3. Game Logic (Игровая логика)
  - Управляет состояниями игры: подготовка, набор текста, подсчёт результатов.
  - Обеспечивает подсветку текста (правильный, ошибочный, не введённый).
  - Подсчитывает локальные метрики (скорость, точность, ошибки).
  - Сохраняет локальные результаты в файл или профиль игрока.
  - Управляет режимами игры: кампания, бесконечный режим, онлайн игра, обучение.

4. Network Layer (Сетевой модуль)
  - Отвечает за коммуникацию с сервером через REST API и WebSocket.
  - Передаёт игровые события (прогресс, чат, состояние готовности).
  - Получает данные профиля, рейтинга, списка лобби и статистики.
  - Поддерживает шифрованные соединения (HTTPS).

5. Session Manager (Менеджер сессии)
  - Управляет JWT-токеном авторизации.
  - Сохраняет состояние входа между запусками.
  - Обеспечивает автоматическую авторизацию при наличии активного токена.
  - Уведомляет пользователя об истечении срока действия токена.

6. Save System (Система сохранений)
  - Хранит локальные и облачные сохранения прогресса.
  - Поддерживает синхронизацию данных с сервером профиля.
  - Позволяет переносить данные между устройствами.

7. Audio/Visual Engine (Звуко-графическая подсистема)
  - Обеспечивает отрисовку сцен, анимаций и спецэффектов.
  - Реализует звуковое сопровождение действий игрока (ввод, успех, ошибка).
  - Работает независимо от сетевого соединения.

8. Security Layer (Безопасность)
  - Шифрует локально сохранённые токены и данные профиля.
  - Проверяет целостность входящих сообщений от сервера.
  - Исключает возможность выполнения непроверенных сетевых команд.

'''Взаимодействие с сервером:'''
  Клиент инициирует соединение с сервером через Gateway Service.
  - **REST-запросы:** регистрация, авторизация, получение профиля, статистики, рейтингов.
  - **WebSocket-соединение:** синхронизация состояния игры, чат, обмен результатами и прогрессом.
  При потере соединения клиент выполняет автоматическую переподключаемость и уведомляет игрока о состоянии сети.

'''Требования:'''
  - Совместимость с Windows 10/11.
  - Поддержка разрешений экрана от 1280×720 и выше.
  - Возможность работы в оффлайн-режиме.
  - Локализация интерфейса на русском языке.
  - Минимальные требования к аппаратуре: CPU 2 GHz, 2 GB RAM, 500 MB свободного места.

'''Особенности:'''
  - Клиент должен поддерживать кэширование текстов и профилей для ускорения запуска.
  - Встроенная система обновлений (при необходимости — через патч-сервер).
  - Возможность расширения модулей (например, добавление новых режимов или UI-экранов).

9. Модуль Level Generator

'''Назначение:'''
  Модуль отвечает за генерацию уровня на клиентской стороне на основе текстового пакета, полученного от сервера.
  Он преобразует входные данные (структуру уровня, параметры сложности, тему, текст) в готовый игровой сценарий, который используется игровой логикой.

'''Функции:'''
  ** Обработка пакета данных, присланного сервером (JSON-структура с полями: текст, тема, сложность, длина).
  ** Формирование структуры уровня с учётом параметров (длина текста, частота редких символов, распределение ошибок).
  ** Генерация игровых элементов: текстовые блоки, метки начала и конца, таймер.
  ** Валидация корректности данных (проверка кодировки, недопустимых символов, пустых строк).
  ** Поддержка разных алгоритмов генерации сложности (например, на основе частоты ошибок игрока).
  ** Возможность локальной генерации уровня при отсутствии соединения (использование шаблонов).
  ** Передача готового уровня в модуль `Game Logic` для начала сессии.

'''Требования:'''
  ** Совместимость с протоколом передачи данных `levelgen` сервера.
  ** Поддержка формата входных данных JSON и внутреннего кэша уровня.
  ** Алгоритм генерации должен учитывать индивидуальные показатели игрока (скорость, точность).
  ** Возможность расширения набора шаблонов и алгоритмов сложности.
  ** Обеспечение детерминированности генерации при одинаковом входном пакете.
= Критерий аттестации системы =

Для прохождения аттестации системы разработчики должны проверить:
# Работоспособность приложения
## Все элементы UI части приложения должны отображаться корректно
## Все панели и кнопки работают корректно.
# Тестирование приложения для пользователя
## Возможность зайти в различные режимы приложения.
## Профиль пользователя должен корректно отображать, а пользователи могут изменять данные о себе.
## Возможность соединения с сервером путем создания лобби в онлайн игре и присоединения к другим лобби.
# Запуск игры
## Игрок должен иметь возможность запустить игру на ОС Windows, дважды кликнув по ярлыку. (п. 1.1 ФТ)
## После запуска приложения должно появиться главное меню. (п. 1.1 ФТ)
## Игрок должен иметь возможность поставить игру на паузу, нажав соответствующую кнопку. (п. 1.2 ФТ)
## Меню паузы должно успешно отобразиться. (п. 1.2 ФТ)
## Игрок должен иметь возможность выйти в главное меню из любой игровой сессии. (п. 1.3 ФТ)
# Просмотр и редактирование профиля
## Игрок должен иметь возможность открыть меню профиля. (п. 1.4 ФТ)
## В профиле должны отображаться достижения, рейтинг, отображаемое имя и картинка. (п. 1.4 ФТ)
## Игрок должен иметь возможность изменить картинку и отображаемое имя. (п. 1.5 ФТ)
## Система должна успешно сохранить изменения в профиле. (п. 1.5 ФТ)
# Передача изменений между игроками
## Игроки должны видеть прогресс друг друга в реальном времени в лобби. (п. 2.1 ФТ)
## Игроки должны иметь возможность общаться в чате лобби. (п. 2.3 ФТ)
## Игроки должны иметь возможность просматривать профили друг друга. (п. 2.4 ФТ)
# Система сохранений
## Игрок должен иметь возможность сохранить прогресс через меню паузы. (п. 3.1 ФТ)
## Система должна успешно записывать сохранение в профиль игрока. (п. 3.1 ФТ)
## Игрок должен иметь возможность загрузить своё сохранение из привязанного профиля. (п. 3.2 ФТ)
## Система должна корректно загрузить данные и вернуть игрока в лобби или главное меню. (п. 3.2 ФТ)
# Начало игры и выбор режима
## Игрок должен иметь возможность выбрать режим игры: "Обучение", "Оффлайн игра", "Онлайн игра". (п. 4.1 ФТ)
# Режим «Обучение»
## Игрок должен видеть рекомендации, практикум и тренажёр для слепой печати. (п. 4.1.1.1 ФТ)
## Прогресс игрока должен быть привязан к профилю. (п. 4.1.1.2 ФТ)
# Режим «Оффлайн игра»
## Игрок должен иметь возможность выбрать параметры игры (кол-во символов, время на задание). (п. 4.1.2.1 ФТ)
## Игрок должен получать достижения согласно навыкам. (п. 4.1.2.2 ФТ)
## Игрок должен видеть статистику во время игры (скорость, точность, ошибки). (п. 4.1.2.3 ФТ)
# Режим «Онлайн игра»
## Игрок должен иметь возможность создать лобби. (п. 4.1.3.1 ФТ)
## Игрок должен задавать параметры лобби (режим игры, количество игроков, приватность, пароль). (п. 4.1.3.1.1 ФТ)
## Игрок должен иметь возможность подключиться к существующему лобби. (п. 4.1.3.2 ФТ)
## Если лобби защищено паролем, игрок должен ввести корректный пароль. (п. 4.1.3.3 ФТ)
## Система должна уведомить игрока, если лобби заполнено или недоступно. (п. 4.1.3.4 ФТ)
## Пустые лобби должны автоматически удаляться. (п. 4.1.3.5 ФТ)
## Игроки должны дождаться присоединения всех участников перед стартом. (п. 4.2 ФТ)
## Организатор видит готовность игроков и может нажать "Старт игры". (п. 4.2.1 ФТ)
## Участники видят настройки лобби и сложность текста (1–4 звезды). (п. 4.2.2 ФТ)
# Игровой процесс
## Фаза подготовки к набору
### Игрок видит индикатор старта. (п. 5.1.1 ФТ)
### Игрок видит текст, который предстоит набрать, за 5 секунд до старта. (п. 5.1.2 ФТ)
## Фаза набора текста
### Игрок видит корректность ввода символов (красный — ошибка, белый — правильно, серый — ещё не введено). (п. 5.2.1 ФТ)
### Игрок видит статистику и ожидает подсчёта результатов в меню ожидания. (п. 5.2.2 ФТ)
## Фаза отображения результатов
### Игрок видит начисленные очки рейтинга, место в лобби и успешность игры. (п. 5.3.1 ФТ)
# Рейтинговая система
## Система учитывает средний рейтинг игроков в лобби при подготовке текста. (п. 6.1 ФТ)
## Система начисляет очки при попадании в топ игроков. (п. 6.2 ФТ)
## Система определяет позицию игрока в рейтинговой таблице. (п. 6.3 ФТ)
# Авторизация и управление учётной записью
## Игрок должен иметь возможность зарегистрироваться (логин, пароль, почта). (п. 7.1 ФТ)
## Система должна проверять корректность данных при регистрации. (п. 7.2 ФТ)
## Игрок должен иметь возможность войти с логином и паролем. (п. 7.3 ФТ)
## Игрок должен иметь возможность восстановить пароль через почту. (п. 7.4 ФТ)
## Игрок должен иметь возможность изменить пароль в настройках профиля. (п. 7.5 ФТ)
## Система уведомляет об ошибке при неверном логине/пароле. (п. 7.6 ФТ)
## Игрок может выйти из профиля, деактивируя токен. (п. 7.7 ФТ)
# Управление сессиями
## Игрок остаётся в системе 14 дней при активном токене. (п. 8.1 ФТ)
## Повторный вход на устройстве с активным токеном происходит автоматически. (п. 8.2 ФТ)
## При выходе токен аннулируется и требуется авторизация. (п. 8.3 ФТ)
## Система уведомляет игрока о необходимости повторного входа при истечении срока токена. (п. 8.4 ФТ)

== Прохождение аттестации ==
Аттестация проводится разработчиками приложения и тестировщиками до сдачи работы. Аттестация считается пройденной, если:
# Все функциональные требования будут реализованы, а также выполняются корректно.
# Все ограничения системы будут соблюдены, а также работают правильно.
# Пользовательский интерфейс адаптивен и работает.
# Не выявлено критических ошибок, влияющих на работу приложения.
# Успешно пройден сценарий аттестации.

== Сценарий аттестации системы ==
# Пользователь устанавливает приложение себе на устройство.
# Пользователь запускает приложение с помощью ярлыка.
# Пользователь попадает в главное меню.
# Пользователь нажимает на кнопку "Настройки". Попадает в меню "Настройки".
# Пользователь меняет разрешение экрана. Разрешение изменяется.
# Пользователь меняет громкость приложения. Громкость изменяется.
# Пользователь нажимает на кнопку "Главное меню". Попадает в меню "Главное меню".
# Пользователь нажимает на кнопку "Рейтинг". Попадает в меню "Рейтинг".
# Приложение отображает рейтинг самых быстрых пользователей.
# Пользователь нажимает на кнопку "Главное меню". Попадает в меню "Главное меню".
# Пользователь нажимает на кнопку "Кампания". Попадает в меню "Кампании".
# Приложение отображает уровни. Открыт только первый, другие считаются закрытыми.
# Пользователь запускает первый уровень "Глава 1: Обучение".
# Пользователь успешно завершает первый уровень.
# Приложение запускает второй уровень "Глава 2: ва ол".
# Пользователь ставит приложение на паузу.
# Пользователь нажимает на кнопку "Главное меню". Попадает в меню "Главное меню".
# Пользователь нажимает на кнопку бесконечный режим.
# Пользователь запускает "Бесконечный режим. Тренировка печати".
# Пользователь успешно вводит 20 символов и 3 раза ошибается.
# Приложение завершает игровой процесс, отображает меню "Статистика".
# Пользователь нажимает на кнопку "Вернуться". Попадает в меню "Главное меню".
# Пользователь нажимает на кнопку "Онлайн игра". Попадает в меню "Онлайн игры".
# Пользователь нажимает на кнопку "Создать лобби" Попадает в меню "Лобби".
# Пользователь нажимает на кнопку "Начать игру". Приложение запускает игровой процесс в соответствии с выбранными в лобби настройками игры.
# Пользователь выигрывает игру. Приложение завершает игровой процесс.
# Пользователь попадает в меню статистики.
# Пользователь нажимает на кнопку "Вернуться". Попадает в меню "Лобби".
# Пользователь нажимает на кнопку "Выйти из лобби". Попадает в меню "Онлайн игры".
# Пользователь нажимает на кнопку "Главное меню". Попадет в меню "Главное меню".
# Пользователь нажимает на кнопку "Выйти из игры". Приложение закрывается. Пользователь попадает на рабочий стол.  

[[Категория:Blind typer]]
