syntax = "proto3";

package auth;

option go_package = ".;authpb";

// gRPC-сервис для работы с аутентификацией и JWT
service AuthService {
  rpc NewJWT(JWTResourceRequest) returns (JWTResponse);
  rpc ValidateJWT(JWTValidateRequest) returns (JWTValidateResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message JWTResourceRequest { string token = 1; }

message JWTResponse { string token = 1; }

message JWTValidateRequest { string token = 1; }

message JWTValidateResponse {
  bool valid = 1;
  string user_id = 2;
}

message LoginRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message LoginResponse { string token = 1; }

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse { string message = 1; }