<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="blind_typer" Version="11000" InternalType="Console">
  <VirtualDirectory Name="Engine">
    <VirtualDirectory Name="Managers">
      <VirtualDirectory Name="src">
        <File Name="../src/ComponentManager.cpp"/>
        <File Name="../src/EntityManager.cpp"/>
        <File Name="../src/SystemManager.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="inc">
        <File Name="../inc/ComponentManager.hpp"/>
        <File Name="../inc/EntityManager.hpp"/>
        <File Name="../inc/Manager.hpp"/>
        <File Name="../inc/SystemManager.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Entities">
      <VirtualDirectory Name="src">
        <File Name="../src/SystemResources.cpp"/>
        <File Name="../src/Entity.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="inc">
        <File Name="../inc/AppState.hpp"/>
        <File Name="../inc/SystemResources.hpp"/>
        <File Name="../inc/Background.hpp"/>
        <File Name="../inc/Entity.hpp"/>
        <File Name="../inc/Floor.hpp"/>
        <File Name="../inc/Letter.hpp"/>
        <File Name="../inc/Player.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Systems">
      <VirtualDirectory Name="src">
        <File Name="../src/MovementSystem.cpp"/>
        <File Name="../src/LifetimeSystem.cpp"/>
        <File Name="../src/DamageSystem.cpp"/>
        <File Name="../src/CollisionSystem.cpp"/>
        <File Name="../src/AudioSystem.cpp"/>
        <File Name="../src/InputSystem.cpp"/>
        <File Name="../src/System.cpp"/>
        <File Name="../src/VisualSystem.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="inc">
        <File Name="../inc/StateSystem.hpp"/>
        <File Name="../inc/System.hpp"/>
        <File Name="../inc/AudioSystem.hpp"/>
        <File Name="../inc/CollisionSystem.hpp"/>
        <File Name="../inc/DamageSystem.hpp"/>
        <File Name="../inc/InputSystem.hpp"/>
        <File Name="../inc/LifetimeSystem.hpp"/>
        <File Name="../inc/MovementSystem.hpp"/>
        <File Name="../inc/VisualSystem.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Components">
      <VirtualDirectory Name="src">
        <File Name="../src/WindowComponent.cpp"/>
        <File Name="../src/VisualComponent.cpp"/>
        <File Name="../src/VisualResourcesComponent.cpp"/>
        <File Name="../src/Component.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="inc">
        <File Name="../inc/WindowComponent.hpp"/>
        <File Name="../inc/VisualResourcesComponent.hpp"/>
        <File Name="../inc/TransformComponent.hpp"/>
        <File Name="../inc/SoundComponent.hpp"/>
        <File Name="../inc/Component.hpp"/>
        <File Name="../inc/ApplicationSettingsComponent.hpp"/>
        <File Name="../inc/BodyComponent.hpp"/>
        <File Name="../inc/LetterComponent.hpp"/>
        <File Name="../inc/LifetimeComponent.hpp"/>
        <File Name="../inc/MovementComponent.hpp"/>
        <File Name="../inc/VisualComponent.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Utils">
      <VirtualDirectory Name="src"/>
      <VirtualDirectory Name="inc">
        <File Name="../inc/Vec3d.hpp"/>
        <File Name="../inc/Rect.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Main">
      <VirtualDirectory Name="src">
        <File Name="../src/Main.cpp"/>
        <File Name="../src/Applcation.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="inc">
        <File Name="../inc/Main.hpp"/>
        <File Name="../inc/Application.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC-13" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-gdwarf-2;-O0;-Wall" C_Options="-gdwarf-2;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="../obj" Command="../bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/projects/active/uni/tppo/client/prj</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC-13" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
