events {}

http {
    include     /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Зона для ограничения скорости запросов
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=2r/s;

    server {
        listen 80;

        location /api/online/ws {
            proxy_pass http://game:9000/ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # keep WS alive минимум 5 минут
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;

        }


        location /static/ {
            alias /var/www/blindtyper/static/;
            autoindex off;

            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }


        client_body_timeout 10s;      # максимум 10 секунд на получение тела запроса
        client_header_timeout 10s;    # максимум 10 секунд на заголовки
        send_timeout 15s;             # максимум 15 секунд на отправку ответа
        keepalive_timeout 5s;         # держим соединение живым не более 5 секунд

        location /api/ {
            limit_req zone=req_limit burst=10 nodelay;

            proxy_pass http://gateway:8080/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
