events {}

http {
    # Зона для ограничения скорости запросов
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=2r/s;

    server {
        listen 80;

        client_body_timeout 10s;      # максимум 10 секунд на получение тела запроса
        client_header_timeout 10s;    # максимум 10 секунд на заголовки
        send_timeout 15s;             # максимум 15 секунд на отправку ответа
        keepalive_timeout 5s;         # держим соединение живым не более 5 секунд

        location / {
            limit_req zone=req_limit burst=10 nodelay;

            proxy_pass http://gateway:8080;
        }
    }
}
